---
qbittorrent_webui_password: "{{vault_qbittorrent_webui_password}}"
qbittorrent_webui_password_hash: "{{vault_qbittorrent_webui_password_hash}}"
qbittorrent_notification_email: nx211@authoritah.com