---
- name: Download Custom Login Extension
  get_url:
    url: "https://authoritah.io/nx211/guacamole-custom-login-extension/-/blob/master/branding.jar"
    dest: "{{project_directory}}/guacamole/extensions/branding.jar"

- name: Download TOTP Auth Extension
  get_url:
    url: "http://apache.org/dyn/closer.cgi?action=download&filename=guacamole/1.2.0/binary/guacamole-auth-totp-1.2.0.tar.gz"
    dest: "{{project_directory}}/guacamole/extensions/branding.jar"