---
- name: Ensure Leantime Directory Exist
  file:
    path: "{{project_directory}}/leantime"
    state: directory
  tags: leantime

- import_tasks: roles/mariadb/tasks/database_manager.yml
  vars:
    database_name: "{{leantime_database}}"
    database_user: "{{leantime_database_user}}"
    database_password: "{{leantime_database_password}}"
  tags: leantime
  no_log: true

- name: Create Leantime Docker Container
  docker_container:
    name: leantime
    image: "leantime/leantime:{{leantime_version}}"
    pull: yes
    hostname: leantime
    restart_policy: unless-stopped
    networks:
      - name: proxy
    networks_cli_compatible: yes
    state: started
    env:
      LEAN_USER: "root"
      LEAN_APP_URL: "https://leantime.{{project_tld}}"
      LEAN_DB_HOST: "database2"
      LEAN_DB_USER: "{{leantime_database_user}}"
      LEAN_DB_PASSWORD: "{{leantime_database_password}}"
      LEAN_DB_DATABASE: "{{leantime_database}}"
    volumes:
      - "{{project_directory}}/leantime:/data"
    labels:
      traefik.http.routers.leantime.entrypoints: "websecure"
      traefik.http.routers.leantime.tls: "true"
      traefik.http.routers.leantime.rule: "Host(`leantime.{{project_tld}}`)"
      traefik.http.routers.leantime.service: "leantime"
      traefik.http.services.leantime.loadbalancer.server.port: "80"
      traefik.enable: "true"
  tags: leantime
