- name: Create Portus Background Docker Container
  docker_container:
    name: background
    image: "opensuse/portus:{{portus_version}}"
    pull: yes
    hostname: background
    restart_policy: unless-stopped
    networks:
      - name: proxy
    networks_cli_compatible: yes
    state: started
    env:
      PORTUS_MACHINE_FQDN_VALUE: "hub.{{git_tld}}"
      CCONFIG_PREFIX: "PORTUS"
      PORTUS_CHECK_SSL_USAGE_ENABLED: "false"
      RAILS_SERVE_STATIC_FILES: "true"
      PORTUS_PASSWORD: "{{portus_user_password}}"
      PORTUS_SECRET_KEY_BASE: "{{portus_secret_key_base}}"
      PORTUS_KEY_PATH: "/certificates"
      PORTUS_DB_ADAPTER: "postgresql"
      PORTUS_DB_HOST: "database"
      PORTUS_DB_USERNAME: "{{portus_database_user}}"
      PORTUS_DB_PASSWORD: "{{portus_database_password}}"
      PORTUS_DB_DATABASE: "{{portus_database}}"
      PORTUS_DB_PORT: "5432"
      PORTUS_BACKGROUND: "true"
      PORTUS_BACKGROUND_REGISTRY_ENABLED: "true"
      PORTUS_BACKGROUND_SYNC_ENABLED: "true"
      PORTUS_BACKGROUND_SYNC_STRATEGY: "update"
    volumes:
      - "{{project_directory}}/portus/data:/data"
  tags: portus