---
- name: Ensure Portus Directory Exist
  file:
    path: "{{project_directory}}/portus/data"
    state: directory
  tags: portus

- import_tasks: roles/postgres/tasks/database_manager.yml
  vars:
    database_name: "{{portus_database}}"
    database_user: "{{portus_database_user}}"
    database_password: "{{portus_database_password}}"
  tags: portus
  no_log: true

- name: Create Portus Docker Container
  docker_container:
    name: portus
    image: "opensuse/portus:{{portus_version}}"
    pull: yes
    hostname: portus
    restart_policy: unless-stopped
    networks:
      - name: proxy
    networks_cli_compatible: yes
    state: started
    env:
      PORTUS_MACHINE_FQDN_VALUE: "hub.{{git_tld}}"
      CCONFIG_PREFIX: "PORTUS"
      PORTUS_KEY_PATH: "config/secrets.yml"
      PORTUS_CHECK_SSL_USAGE_ENABLED: "false"
      RAILS_SERVE_STATIC_FILES: "true"
      PORTUS_PASSWORD: "{{portus_user_password}}"
      PORTUS_SECRET_KEY_BASE: "{{portus_secret_key_base}}"
      PORTUS_DB_ADAPTER: "postgresql"
      PORTUS_DB_HOST: "database"
      PORTUS_DB_USERNAME: "{{portus_database_user}}"
      PORTUS_DB_PASSWORD: "{{portus_database_password}}"
      PORTUS_DB_DATABASE: "{{portus_database}}"
      PORTUS_DB_PORT: "5432"
      PORTUS_EMAIL_FROM: "{{email_user}}"
      PORTUS_EMAIL_NAME: "Portus"
      PORTUS_EMAIL_SMTP_ENABLED: 'true'
      PORTUS_EMAIL_SMTP_ADDRESS: "{{email_user}}"
      PORTUS_EMAIL_SMTP_PORT: "{{email_port}}"
      PORTUS_EMAIL_SMTP_SSL_TLS: "true"
      PORTUS_EMAIL_SMTP_USER_NAME: "{{email_user}}"
      PORTUS_EMAIL_SMTP_PASSWORD: "{{email_password}}"
      PORTUS_EMAIL_SMTP_AUTHENTICATION: "login"
    volumes:
      - "{{project_directory}}/portus/data:/data"
    labels:
      traefik.http.routers.portus.entrypoints: "websecure"
      traefik.http.routers.portus.tls: "true"
      traefik.http.routers.portus.rule: "Host(`hub.{{git_tld}}`)"
      traefik.http.routers.portus.service: "portus"
      traefik.http.services.portus.loadbalancer.server.port: "3000"
      traefik.enable: "true"
  tags: portus

- import_tasks: "{{role_path}}/tasks/registry.yml"
  tags:
    - portus

- import_tasks: "{{role_path}}/tasks/background.yml"
  tags:
    - portus