---
remote_user: "ansible"
media_user: "8675309"
media_group: "8675309"
project_directory: "{{project_root_directory}}/apps"
media_directory: "{{project_root_directory}}/media"
mariadb_root_user: "root"
mariadb_root_password: "{{vault_mariadb_root_password}}"
postgres_root_user: "root"
postgres_root_password: "{{vault_postgres_root_password}}"
registry_host: "registry.{{git_tld}}"
registry_username: "drone"
registry_password: "{{vault_registry_password}}"
redis_host: "redis"
redis_port: "6379"
matrix_notification_host: "https://{{chat_tld}}"
matrix_notification_user: "ansible"
matrix_notification_password: "{{vault_matrix_notification_password}}"
mongo_initdb_root_username: "mongo"
mongo_initdb_root_password: "{{vault_mongo_initdb_root_password}}"
sonarr_apikey: "{{vault_sonarr_apikey}}"
radarr_apikey: "{{vault_radarr_apikey}}"
lidarr_apikey: "{{vault_lidarr_apikey}}"
readarr_apikey: "{{vault_readarr_apikey}}"
jackett_apikey: "{{vault_jackett_apikey}}"
sabnzbd_apikey: "{{vault_sabnzbd_apikey}}"
